
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>LegaloMate - Elite Bureaucracy Breaker</title>
    <!-- Mobile App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#111111">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111111;
            color: #FFFFFF;
            margin: 0;
            overflow: hidden;
            /* Prevent overscroll bounce on mobile */
            overscroll-behavior: none;
        }
        .gold-glow {
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
        }
        .gold-glow:hover {
            box-shadow: 0 0 25px rgba(212, 175, 55, 0.4);
        }
        .glass-sidebar {
            background: rgba(17, 17, 17, 0.8);
            backdrop-filter: blur(12px);
            border-right: 1px solid rgba(212, 175, 55, 0.2);
        }
        .glass-bottom-nav {
            background: rgba(17, 17, 17, 0.9);
            backdrop-filter: blur(16px);
            border-top: 1px solid rgba(212, 175, 55, 0.1);
        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #D4AF37;
            border-radius: 10px;
        }
        /* Mobile Specific UI fixes */
        @media (max-width: 1024px) {
            .main-content {
                padding-bottom: 80px; /* Space for bottom nav */
                padding-top: 60px;    /* Space for top header */
            }
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.40.0",
    "lucide-react": "https://esm.sh/lucide-react@0.463.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
